# mall

mall_common/: pom.xml
mall_common/src/main/java/com/mall/common/pojo/: EasyUIDataGridResult.java  EasyUITreeResult.java  IDUtils.java  PictureResult.java  TaotaoResult.java
mall_common/src/main/java/com/mall/common/util/: FastDFSClient.java  JsonUtils.java
mall_manager/: pom.xml
mall_manager_dao/: pom.xml
mall_manager_dao/src/main/java/com/mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  TestMapper.java  TestMapper.xml
mall_manager_interface/: pom.xml
mall_manager_interface/src/main/java/com/mall/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java  TestService.java
mall_manager_pojo/: pom.xml
mall_manager_pojo/src/main/java/com/mall/pojo/: TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItemExample.java  TbOrderExample.java  TbOrderItemExample.java  TbOrderShippingExample.java  TbUserExample.java
mall_manager_service/: pom.xml
mall_manager_service/src/main/java/com/mall/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java  TestServiceImpl.java
mall_manager_service/src/main/resources/mybatis/: SqlMapConfig.xml
mall_manager_service/src/main/resources/properties/: client.conf  db.properties  resources.properties
mall_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
mall_manager_service/src/main/test/com/mall/test/: TestFastDfsClient.java  TestPageHelper.java
mall_manager_web/: pom.xml
mall_manager_web/src/main/java/com/mall/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java  TestController.java
mall_manager_web/src/main/resources/spring/: springmvc.xml
mall_manager_web/src/main/webapp/WEB-INF/: web.xml
mall_manager_web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
mall_parent/: pom.xml
